<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Uzinovas - Model Roketçilikte Yeni Nesil" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>Uzinovas | Model Roketçilikte Yeni Nesil</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://uzinova.com/" />
    <meta property="og:title" content="Uzinova Space Systems" />
    <meta property="og:description" content="Uzinova Space Systems" />
    <meta property="og:image" content="https://i.imgur.com/D5WGm24.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Uzinova Space Systems Logo" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://uzinova.com/" />
    <meta property="twitter:title" content="Uzinova Space Systems" />
    <meta property="twitter:description" content="Uzinova Space Systems" />
    <meta property="twitter:image" content="https://i.imgur.com/D5WGm24.png" />
    <meta property="twitter:image:alt" content="Uzinova Space Systems Logo" />

    <!-- WhatsApp -->
    <meta property="og:image:secure_url" content="https://i.imgur.com/D5WGm24.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 